{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=.;Database=tapos-db;Trusted_Connection=True;User ID=sa;Password=sa123;MultipleActiveResultSets=True;TrustServerCertificate=true;"
  }
}
